"""
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
В результирующем списке не должно быть дубликатов
"""
lst = [1, 2, 3, 4, 5, 2, 4, 6, 7, 7, 8]
print(lst)
lst = list(set([x for x in lst if lst.count(x) == 2]))
print(lst)
