"""
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии 
"""
names = ["Aragorn", "Gendalf", "Legolas", "Gimli", "Frodo"]
payment = [100, 100500, 50, 35, 15]
bonus = ["10.25%", "50.75%", "9.99%", "9.89%", "5.43%"]

result = {key:value for key, value in zip(names, map(lambda x, y: x * (y / 100), payment, map(lambda x: float(x[:-1]), bonus)))}

print(result)